# Set your App Key and URL 
APP_NAME='Telecom Management'
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost/telephony
API_PREFIX=api

# Set your Database connection variables
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
#QUEUE_DRIVER=sync
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Set your mail server info here. 
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Here is LDAP integration and JWT Stuff
LDAP_AUTH=1
LDAP_USER=null
LDAP_PASS=null
LDAP_BASE=DC=com
LDAP_DOMAIN=yourdomain
LDAP_HOST=ldap.yourdomain.com
LDAP_PORT=3268

# Set your Database connection variables
EGW_CONNECTION=mysql
EGW_HOST=10.10.10.10
EGW_PORT=3306
EGW_DATABASE=gateway_db
EGW_USERNAME=null
EGW_PASSWORD=null

# Mail from Backups
MAIL_FROM_ADDRESS=telecommanagement@yourdomain.com
MAIL_FROM_NAME='Telecom Management System'

BACKUP_PATH=/Backup_Path/
BACKUP_EMAIL_TO=email@yourdomain.com
ONCALL_EMAIL_TO=email@yourdomain.com

#Use this if you using the oncall app for oncall forwarding - use null if not using.
ONCALL_PHONE_NUMBER=null
#ONCALL_PHONE_NUMBER=5551230000

JWT_SECRET=SomeRandomString

# Set your Test user for Unit Testing
TEST_USER_DN="CN=USER.NAME"

# Set your Default Group you want added for Admin rights. This will be seeded in via Migration.
ADMIN_GRP="CN=Admins,OU=Groups,OU=yourCompany,DC=yourdomain,DC=com"

# Set your Default Group you want added for Read and Update rights only. This will be seeded in via Migration.
SERVICEDESK_GRP="CN=ServiceDesk,OU=Groups,OU=yourCompany,DC=yourdomain,DC=com"

# READ ONLY Permissions Group
FIELD_TECH_GRP="CN=Techs,OU=Groups,OU=yourCompany,DC=yourdomain,DC=com"
#JSON format for multiple groups
#FIELD_TECH_GRP={"0":"CN=Group1,OU=Groups,OU=yourCompany,DC=yourdomain,DC=com","1":"CN=Group2,OU=Groups,OU=yourCompany,DC=yourdomain,DC=com"}


# CUCM AXL Info
CALLMANAGER_USER=admin
CALLMANAGER_PASS=password
CALLMANAGER_URL=https://10.XXX.YYY.ZZZ:8443/axl
CALLMANAGER_WSDL=axl/schema/10.5/AXLAPI.wsdl


# CUCM RISDB API Info
CALLMANAGER_RISDB_USER=admin
CALLMANAGER_RISDB_PASS=password
CALLMANAGER_RISDB_URL=https://1.1.1.1

# CUCM CDR SFTP Server - Server CUCM is Pointed to for Billing Records. We go fetch and delete them after CUCM uploads them. 
CUCMCDR_SERVER=1.1.1.1
CUCMCDR_USER=admin
CUCMCDR_PASS=password
CUCMCDR_DIR=/home/USER/CDR/

#Central DSP Farm Media Resource Group - included in remote sites with sip trunking
DSPFARM_MRG=changeme

# CUCM LDAP Directory Name
CALLMANAGER_LDAP_NAME=changeme

# CUCM Global Setting - Insert T302 Timer Delay after calling 911 for sites using local 911 Calling
CUCM_911_T302_DELAY=false

# We wrote a script to have AD update the ipphone field in AD to 0000000000 if it is not populated. This will automatically import all users to add.
# UNITYCONNECTION Info
UNITYCONNECTION_URL=https://1.1.1.1/vmrest
UNITYCONNECTION_USER=username
UNITYCONNECTION_PASS=password

# Unity Connection Base User Templates
UNITYCONNECTION_EMPLOYEE_TEMPLATE=TEMPLATE_USER_UM
UNITYCONNECTION_PARTNER_TEMPLATE=TEMPLATE_PARTNER_NO_UM
UNITYCOMPANYNAME=COMPANYNAME

# Change IDM to true if you are wanting to use IDM API
IDM=false
IDM_URL=https://idm.domain.com:50101
IDM_GUID="RANDOMUUID"
IDM_USER=username
IDM_PASS=password

# SONUS SBC Info
SONUS1=SBC01
SONUS2=SBC02
SONUS_DOMAIN_NAME=domain.com
SONUSUSER=username
SONUSPASS=password
SONUSSFTPUSER=username
SONUSSFTPPASS=password
SONUS_VERSION=7.2

SBC_MAINTENANCE=false

#Kafka Config
#KAFKA_BROKERS=kafka.domain.com:9092

# SVN
SVN_USER=username
SVN_PASS=password

# SVN File Name
SONUS_SVN=company-sonus-svnrepo
CUCM_SVN=company-cucm

# TESTING JSON VARIABLE
test={"0":"test1","1":"test2","2":"key","3":{"key":"value"}}

# ONCALL LINE PERMISSIONS
oncall_numbers={"5551230000":"CN=Group1,OU=Groups,OU=Company,DC=DOMAIN,DC=com","5551230001":"CN=Group2,OU=Groups,OU=Company,DC=DOMAIN,DC=com"}
